html/index.html

<html>
  <head>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>ZURBemails</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
  </head>
  <body bgcolor="#FFFFFF" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
    <div class="wrapper">
      <table class="head-wrap">
        <tbody>
          <tr>
            <td></td>
            <td class="header container">
              <div class="content">
                <table>
                  <tbody>
                    <tr>
                      <td><img src="./images/henryshop_logo.jpg"/>
                        <h1 class="header">Henry Arlington England</h1>
                      </td>
                      <td>
                        <h6>
                           Shirts and menswear Crafted from <br/>a lifetime of knowledge...</h6>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
            <td></td>
          </tr>
        </tbody>
      </table>
      <table class="body-wrap">
        <tbody>
          <tr>
            <td></td>
            <td class="container" bgcolor="#FFFFFF">
              <div class="content main">
                <table>
                  <tbody>
                    <tr>
                      <td>
                        <p>Columnist Kelvin MacKenzie has been suspended by The Sun after he expressed "wrong" and "unfunny" views about the people of Liverpool.</p>
                        <p>In an article published on Friday, MacKenzie compared Everton midfielder Ross Barkley, who has a grandfather born in Nigeria, to a "gorilla".</p>
                        <p>He said men with similar "pay packets" in Liverpool were "drug dealers".</p>
                        <p>Merseyside Police are investigating whether his comments constitute a "racial hate crime".</p>
                        <p>The Sun apologised "for the offence caused" and added that it was "unaware of Barkley's heritage".</p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="column-wrap">
                <div class="column">
                  <table align="left">
                    <tbody>
                      <tr>
                        <td><a class="btn">Click Here »</a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="column">
                  <table align="left">
                    <tbody>
                      <tr>
                        <td><?php print $content; ?></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="clear"></div>
              </div>
            </td>
            <td></td>
          </tr>
        </tbody>
      </table>
      <table class="footer-wrap">
        <tbody>
          <tr>
            <td></td>
            <td class="container">
              <div class="content">
                <table>
                  <tbody>
                    <tr>
                      <td align="center">
                        <ul class="inline">
                          <li><a href="#">Terms</a></li>
                          <li><a href="#">Privacy</a></li>
                          <li><a href="#">Unsubscribe</a></li>
                        </ul>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>

src/templates/index.pug
block content
  html
    head
      meta(name='viewport', content='width=device-width')
      meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
      title ZURBemails
      link(rel='stylesheet', type='text/css', href='../css/style.css')
    body(bgcolor='#FFFFFF', topmargin='0', leftmargin='0', marginheight='0', marginwidth='0')
      div.wrapper
        table.head-wrap
          tbody
            tr
              td
              td.header.container
                .content
                  table
                    tbody
                      tr
                        td
                          img(src='./images/henryshop_logo.jpg')
                          h1.header Henry Arlington England
                        td
                          h6 
                            | Shirts and menswear Crafted from 
                            br
                            | a lifetime of knowledge...
              td
        table.body-wrap
          tbody
            tr
              td
              td.container(bgcolor='#FFFFFF')
                .content.main
                  table
                    tbody
                      tr
                        td
                          p Columnist Kelvin MacKenzie has been suspended by The Sun after he expressed "wrong" and "unfunny" views about the people of Liverpool.

                          p In an article published on Friday, MacKenzie compared Everton midfielder Ross Barkley, who has a grandfather born in Nigeria, to a "gorilla".

                          p He said men with similar "pay packets" in Liverpool were "drug dealers".

                          p Merseyside Police are investigating whether his comments constitute a "racial hate crime".

                          p The Sun apologised "for the offence caused" and added that it was "unaware of Barkley's heritage".
                .column-wrap
                  .column
                    table(align='left')
                      tbody
                        tr
                          td
                            a.btn Click Here »
                  .column
                    table(align='left')
                      tbody
                        tr
                          td
                            <?php print $content; ?>
                  .clear
              td
        table.footer-wrap
          tbody
            tr
              td
              td.container
                .content
                  table
                    tbody
                      tr
                        td(align='center')
                          ul.inline
                            li
                              a(href='#') Terms
                            li
                              a(href='#') Privacy
                            li
                              a(href='#') Unsubscribe
              td
